@fontePrincipal: "Roboto", system-ui;
@fonteTitulo: "Lobster Two", system-ui;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corBotao: #000;
@corFundoBotao: #f7b731;

body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
    display: flex;
    justify-content: center;
    text-align: center;
}

h1{
    font-family: @fonteTitulo;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}